
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
<meta name="cf-2fa-verify" content="03fdaf6dbbbb54a">
<meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1">
<title> S3 Nation </title>
<link rel="stylesheet" type="text/css" href="fonts/font.css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
    <style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }
    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }
    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }
    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }
    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }
    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }
    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }
    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }
    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }
    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthSm {
      max-width: 600px;
    }
    @media (max-width:663.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }
    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }
    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }
    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }
    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }
    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
    </style>
</head>

<body>
<div id="main">

	<div id="header">
    	<div class="logo1"><a href="javascript:void(0)"><img src="images/S3Logo.png"/></a></div>
        <div class="menu1">
        	<ul class="nav">
            	<li class="active"><a href="javascript:void(0)">Home</a></li>
            	<li><a href="about.html">About Us</a></li>
            	<li><a href="products.html">Product</a></li>
            	<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="ph">+91 8792910960</div>
    </div>
    
    <div id="boredr"></div>
    
    <div class="slider-wrap">
        <div class="slider">
            <ul class="slide">
                <li><a href="#"><img src="images/slider/externalToolHoldersLeft.jpeg"/></a></li>
                <li><a href="#"><img src="images/slider/externalToolHoldersRight.jpeg"/></a></li>
                <li><a href="#"><img src="images/slider/facingCutterLeft.jpeg"/></a></li>
                <li><a href="#"><img src="images/slider/facingCutterRight.jpeg"/></a></li>
                <li><a href="#"><img src="images/slider/indexableCutter.jpeg"/></a></li>
                <li><a href="#"><img src="images/slider/internalToolHoldersLeft.jpg"/></a></li>
                <li><a href="#"><img src="images/slider/internalToolHoldersRight.jpg"/></a></li>
                <li><a href="#"><img src="images/slider/torxScrew_1.jpg"/></a></li>
                <li><a href="#"><img src="images/slider/uDrill.jpeg"/></a></li>
                <!-- <li><a href="#"><img src="images/slider/slide10.jpg"/></a></li> -->
            </ul>
        </div>
        <a href="#" class="slider-arrow sa-left"></a>
        <a href="#" class="slider-arrow sa-right"></a>
    </div>
    
    <div id="content5">
    	<div class="c1">
        	<div class="c3">Welcome to S3 Nation</div>
           <div class="c5"></div>
        	<div class="c4">
            <p class="margin">
              With increasing demand for machines and allied tools, and to fill the gap of quality
              suppliers of industrial tools, we, S3 Nation started dealing in different types of TURNING & 
              MILLING TOOLS. 
            </p>
            <p class="margin">
              Within a short period of time, our company has become one of the leading traders, 
              suppliers, importers, and distributors of the same. 
            </p>
            <p class="margin">
              Our range of products include CNC Tool Holders, CNC Boring Bars, VMC Adopters, Collets, Udrills, 
              Indexable Endmills, Indexable Ballnose, Face Mill Cutters, Chamfer Tools, Pull studs, T Slot 
              Cutters , Special Tools etc.
            </p>
            <p class="margin">
              Our team of experts in our parent company check the quality of our products to ascertain, 
              their acceptance in international market.
            </p>
            </div>

        </div>
    	<!-- <div class="c2">
        	<div class="c6">News  Update</div>
           <div class="c8"></div>
        	<div class="c7">S3 Nation Attains ISO 9001:2008 certification</div>
           <div class="c9"><img src="images/sign.jpg"/></div>
		  </div> -->
    </div>
    
    <div id="redcontent">
        <div id="redcontent1">
           <div class="line1">What can we do for you?</div>
           <div class="line2">just drop as a mail</div>
           <div class="line3"><a href="mailto:s3nation.pune@gmail.com"><img src="images/mail.png" /></a></div>
        </div>
    </div>
    
    <div id="footer">
        <div class="f1">
            <ul class="fnav">
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="about.html">About Us</a></li>
            	<li><a href="products.html">Product</a></li>
            	<li><a href="javascript:void(0)">Contact</a></li>
            </ul>
        </div>
        <div class="f2">Get Connected</div>
        <!-- <div class="f3">C/o, Akshar Engineers, Plot No - 2C, Survey No. 203, B/H. Inova Cast, Essen Road,</div>
        <div class="f4">Veraval(Shapar), Dist - Rajkot (Gujarat).</div> -->
        <div class="f3">S3 Nation, Gat No. 195, Borhadewadi road, Chikhali, Pune - 412105</div>
        <div class="f5">T : +91 8792910960, E : <a href="#">s3nation.pune@gmail.com</a></div>
    </div>
    <div class="ft">@ 2022. S3 Nation. All Rights Reserved.</div>
    
</div>

<script src="js/jquery-1.7.2.js"></script>
<script src="js/jquery.lbslider.js"></script>
<script>
	jQuery('.slider').lbSlider({
		leftBtn:'.sa-left',
		rightBtn:'.sa-right',
		visible:3,
		autoPlay:true,
		autoPlayDelay:5
	});
</script>
</body>
</html>
